is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Hf.EfCore.GenericRepository.WebApp
build_property.ProjectDir = C:\Users\Hossein\source\repos\h-fathi\GenericRepository\Hf.EfCore.GenericRepository.WebApp\
